const op::transfer = 0x5fcc3d14;
const op::excesses = 0xd53276db;
const op::ownership_assigned = 0x05138d91;
const op::excesses = 0xd53276db;
const op::get_static_data = 0x2fcb26a2;
const op::report_static_data = 0x8b771735;
const op::get_royalty_params = 0x693d3950;
const op::report_royalty_params = 0xa8cb00ad;

;; NFTEditable
const op::edit_content = 0x1a0b9d51;
const op::transfer_editorship = 0x1c04412a;
const op::editorship_assigned = 0x511a4463;

;; SBT
const op::request_owner = 0xd0c3bfea;
const op::owner_info = 0x0dd607e3;
const op::prove_ownership = 0x04ded148;
const op::ownership_proof = 0x0524c7ae;
const op::ownership_proof_bounced = 0xc18e86d2;
const op::destroy = 0x1f04537a;
const op::revoke = 0x6f89f5e3;
const op::take_excess = 0xd136d3b3;

const op::deploy_collection = "op::deploy_collection"c;
const op::deploy_nft_item = "op::deploy_nft_item"c;
const op::create_user = "op::create_user"c;
const op::create_order = "op::create_order"c;
const op::create_admin = "op::create_admin"c;
const op::change_record = "op::change_record"c;
const op::edit_collection_content = "op::edit_collection_content"c;
const op::edit_item_content = "op::edit_item_content"c;
const op::destroy_sbt = "op::destroy_sbt"c;
const op::revoke_sbt = "op::revoke_sbt"c;
const op::transfer_order = "op::transfer_order"c;
const op::change_root = "op::change_root"c; 
const op::withdraw_funds = "op::withdraw_funds"c; 
const op::edit_dapp_code = "op::edit_dapp_code"c;

const op::change_status_from_moderation_to_active = "op::change_status_from_moderation_to_active"c;
const op::add_response_to_task = "op::add_response_to_task"c;
const op::assign_user_to_task = "op::assign_user_to_task"c;
const op::task_completed = "op::task_completed"c;
const op::customer_feedback = "op::customer_feedback"c;
const op::init_arbitration = "op::init_arbitration"c;
const op::arbitration_outcome = "op::arbitration_outcome"c;