global int storage::index;
global int init?;
global slice storage::collection_address;
global slice storage::owner_address;
global cell storage::content;
global slice storage::editor_address;
global cell storage::responses;

() load_data() impure inline {
    slice ds = get_data().begin_parse();

    storage::index = ds~load_uint(64);
    storage::collection_address = ds~load_msg_addr();
    init? = false;

    if (ds.slice_bits() > 0) {
        init? = true;
        storage::owner_address = ds~load_msg_addr();
        storage::content = ds~load_ref();
        storage::editor_address = ds~load_msg_addr();
        storage::responses = ds~load_dict();
    }
}

() store_data() impure inline {
    set_data(
        begin_cell()
            .store_uint(storage::index, 64)
            .store_slice(storage::collection_address)
            .store_slice(storage::owner_address)
            .store_ref(storage::content)
            .store_slice(storage::editor_address)
            .store_dict(storage::responses)
        .end_cell()
    );
}